# set here or export if using with development server
#REACT_APP_LOCAL_SERVER_PREFIX="http://localhost:5000"

REACT_APP_LOCAL_SERVER_PREFIX=""
REACT_APP_RESOLVER_ENDPOINT="$REACT_APP_LOCAL_SERVER_PREFIX/api/resolve"
REACT_APP_PUBLIC_MAP_ENDPOINT="$REACT_APP_LOCAL_SERVER_PREFIX/api"
REACT_APP_MAPS_ENDPOINT="$REACT_APP_LOCAL_SERVER_PREFIX/api"
REACT_APP_BUILDS_ENDPOINT="$REACT_APP_LOCAL_SERVER_PREFIX/api"
REACT_APP_BUILD_ENDPOINT="$REACT_APP_LOCAL_SERVER_PREFIX/api"
REACT_APP_DISABLE_SENTRY=1
REACT_APP_DATA_POLICY_URL=""
REACT_APP_TOS_URL=""
